# CodeReviews.React.FriendsManager

./: README.md
ContactsManager.API.ReactClient/: ContactsManager.API.ReactClient.sln
ContactsManager.API.ReactClient/ContactsManager.API.ReactClient/: ContactsManager.API.ReactClient.csproj
FriendsManager.BBualdo/: .gitignore  FriendsManager.BBualdo.sln  README.md
FriendsManager.BBualdo/API/: API.csproj  API.sln  Program.cs
FriendsManager.BBualdo/API/Controllers/: CategoriesController.cs  FriendsController.cs
FriendsManager.BBualdo/API/Helpers/: DateOnlyJsonConverter.cs
FriendsManager.BBualdo/API/Properties/: launchSettings.json
FriendsManager.BBualdo/Contracts/: ICategoriesService.cs  IFriendsService.cs
FriendsManager.BBualdo/Data/: Data.csproj  FriendsDbContext.cs
FriendsManager.BBualdo/Data/Models/: Category.cs  (+1 more)
FriendsManager.BBualdo/ModelExtensions/: CategoryExtensions.cs  FriendExtensions.cs  ModelExtensions.csproj
FriendsManager.BBualdo/Repository/: FriendsRepository.cs  IFriendsRepository.cs  IRepository.cs  Repository.cs  Repository.csproj
FriendsManager.BBualdo/Services/: CategoriesService.cs  FriendsService.cs  Services.csproj
FriendsManager.BBualdo/react-ui/: components.json  package-lock.json  package.json
FriendsManager.Doc415/: Doc415.Friends.sln  package-lock.json  package.json
FriendsManager.Doc415/Doc415.Friends.Server/: Doc415.Friends.Server.csproj  Doc415.Friends.Server.http  Program.cs  appsettings.json
FriendsManager.Doc415/doc415.friends.client/: CHANGELOG.md  doc415.friends.client.esproj  index.html  package-lock.json  package.json  vite.config.js
FriendsManager.StevieTV/: FriendsManager.StevieTV.sln  README.md
FriendsManager.StevieTV/FriendsManager/: Program.cs  appsettings.json
FriendsManager.StevieTV/frontend/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
FriendsManager.VocalNight/: FriendContact.sln  README.md
FriendsManager.VocalNight/FriendContact/: FriendContact.csproj  FriendContact.http  Program.cs  appsettings.json
FriendsManager.VocalNight/friend-list-front/: package-lock.json  package.json
FriendsManager.chrisjamiecarter/: FriendsManager.sln  README.md
FriendsManager.chrisjamiecarter/src/FriendsManager.Api/: FriendsManager.Api.csproj  Program.cs  appsettings.json
FriendsManager.chrisjamiecarter/src/FriendsManager.Api/Controllers/: CategoriesController.cs  FriendsController.cs
FriendsManager.chrisjamiecarter/src/FriendsManager.Api/Installers/: Installer.cs
FriendsManager.chrisjamiecarter/src/FriendsManager.Api/Properties/: launchSettings.json
FriendsManager.chrisjamiecarter/src/FriendsManager.Api/V1/Contracts/Requests/: CreateCategoryRequest.cs  CreateFriendRequest.cs  UpdateCategoryRequest.cs  UpdateFriendRequest.cs
Kmakai.ContactsManager.API.ReactClient/: ContactsManager.API.ReactClient.sln
Kmakai.ContactsManager.API.ReactClient/ContactsManager.API.ReactClient/: Program.cs  appsettings.json
(+191 files in other folders)
